{
  "name": "randomize-person",
  "version": "2.0.1",
  "description": "Generate massive amounts of fake data of a fake person",
  "keywords": [
    "randomize-person",
    "random person generator",
    "random person",
    "fake person",
    "person-generator"
  ],
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiranAbir/randomize-person.git"
  },
  "author": "Shiran Abir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShiranAbir/randomize-person/issues"
  },
  "homepage": "https://github.com/ShiranAbir/randomize-person#readme",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "typescript": "^4.9.3"
  }
}
